:root {
    --primary: #A66062;
    --secondary:#FAC2C5;
    --background: #F6F5F3;
    --text:#0c0c0f;
    --accent:#9F3448;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
} 

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: #ffffff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 7%;
    background-color: var(--background);
    border-bottom: 1px solid #c1c1c1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    color: var(--primary);
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    font-weight: 700;
}

.navbar .navbar-nav a {
    color: #000000;
    display: inline-block;
    font-size:1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #000000;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../assets/bg-2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height:30%;
    
}*/

.hero .content {
    max-width: 57rem;
    padding: 1.4rem 7%;
}

.hero .content h1 {
    font-size: 5rem;
    font-family: "Playfair Display", serif;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(167, 167, 167, 0.685);
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.6rem;
    color: var(--text);
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(167, 167, 167, 0.685);
    
}

.hero .content .cta,
.about .row .content .cta-about {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--background);
    background-color: var(--accent);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(167, 167, 167, 0.685);
}

/* about section */

.about,
.product,
.contact{
    padding: 7rem 7% 1.4rem;
}

.about h2, .product h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    font-family: "Playfair Display", serif;
    margin-bottom: 3rem;
    color: var(--primary);

}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 35rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 70rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-family: "Playfair Display", serif;
    color: var(--primary);
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
    color: var(--text);
}


.product p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    font-size: 1.4rem;
    color: var(--text);
    line-height: 1.6;
}

.product .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.product .row .product-card {
    text-align: center;
    padding-bottom: 4rem;
}

.product .row .product-card img{
    border-radius: 50%;
    width: 80%;
}

.product .row .product-card .product-card-title {
    margin-top: 1.5rem auto 0.5rem;
    color: var(--text);
}

/* contact section*/
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: var(--background);
    
}

.contact .row .map {
    flex: 1 1 35rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 35rem;
    padding: 5rem 2rem;
    text-align: center;
    color: var(--text);
    background-color: antiquewhite
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--background);
    border: 1px solid var(--background);
    padding-left: 1.4rem;
}

.contact .row form .input-group .input-group-field {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    padding: 1.4rem;
    font-size: 1.4rem;
    background: var(--background);
}

.contact .row form .input-group .input-group-area {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    padding: 1.4rem 0;
    font-size: 1.4rem;
    height: 150px;
    resize: none;
    background: var(--background);
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--background);
    background-color: var(--accent);
    cursor: pointer;
    border-radius: 0.5rem;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--background);
    margin: 1rem;
}

footer .socials a:hover, 
footer .links a:hover,
footer .credit a:hover {
    color: var(--text);
}

footer .links {
    margin-bottom: 1.4rem;
}


footer .links a {
    color: var(--background);
    padding: 0.7rem 1rem;
}

footer .credit a{
    color: var(--background);
}



/* media queries */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color:var(--text);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover {
        border-bottom: 0.1rem solid var(--background);
        color: var(--background);
        transition: 0.2s linear;
    } 

    .navbar.navbar-nav a::after {
        transform-origin: 0 0;
    }
    
    .navbar.navbar-nav a:hover::after {
    transform: scaleX();
    }

    .hero .content {
        max-width: 44rem;
        padding: 1.4rem 7%;
    }

    .about .row {
        flex-wrap: wrap;
    }
    
    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .product p {
        font-size: 1.6rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }
    
    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0rem;
    }
}

/* mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .hero .content {
        max-width: 27rem;
        padding: 1.4rem 7%;
    }

}